.projects {
    height: 100vh;
    border: 1px solid red;

    &__title {
        margin-bottom: 3.5rem;
    }

    &__list {
        display: grid;
        padding: 0;
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
        align-items: center;
        align-content: center;
        justify-content: center;
        gap: 5rem;
        list-style-type: none;

        @media (max-width: 1399px) {
            grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        }

        @media (max-width: 1199px) {
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        }

        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 35rem);
            gap: 5rem;
        }

        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 30rem);
            gap: 3rem;
        }
    }
}
